<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPhoto2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_account_box_black_36dp"></ImageView>

    <EditText
        android:id="@+id/lastnameEditW2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Фамилия"
        android:inputType=""/>

    <EditText
        android:id="@+id/firstnameEditW2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"/>

    <EditText
        android:id="@+id/surnameEditW2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Отчество" />

    <EditText
        android:id="@+id/phoneEditW2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Телефон" />

    <EditText
        android:id="@+id/workphoneEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Рабочий телефон" />

    <EditText
        android:id="@+id/workEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Должность" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmW2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Изменить" />
        <Button
            android:id="@+id/btnBackEditW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="Назад" />
    </LinearLayout>


</LinearLayout>